public
атрибут/метод класса доступен пользователю (программный
код, использующий класс)

protected
атрибут/метод класса доступен ТОЛЬКО классу и его
потомкам

private
атрибут/метод класса доступен ТОЛЬКО самому классу

Правило:
Нужно объявлять максимально закрытый модификатор 
доступа