Постановка:
Дана иерархия классов:
1 уровень: Animal (вес, Порода/название,
стоимость мяса за кг) 
- нужно считать стоимость в мясе

2 уровень: 
Bird (колво яиц в неделю, стоимость 10 яиц)
Fish (икры в год, стоимость 1 гр)
Mammal (колво молока в сутки, стоимость 1 литра)
нужно считать доход в год, "общую стоимость"

Создать иерархию классов, использовать ключевые
слова private и protected