Связывание (binding) - присоединение вызова метода
к телу метода
Раннее связывание (early binding) - связывание 
перед запуском программы
Позднее связывание (late binding) - связывание на 
этапе выполнения

private, final

Абстрактный класс - класс объявленный со служебным словом abstract.
НЕЛЬЗЯ создать объект этого класса.
Обычно абстрактный класс содержит абстрактные методы - 
методы объявленные со служебным словом abstract и которые
записаны в виде сигнатуры.

Классы наследующиеся от абстрактного ОБЯЗАТЕЛЬНО должны 
реализовать ВСЕ абстрактные методы, или они сами должны
быть объявлены как абстрактные.


